# axisgarage_v1

./: .env  .gitignore  Dockerfile  MEMORIA_TECNICA_AXISGARAGE.md  MEMORIA_TECNICA_LOPEBNB.md  Readme  autos.html  axisgarage-postman-collection.json  axisgarage-postman-complete.json  docker-compose.yaml  page.html  pdf_content.txt  pom.xml  postman_collection.json  readme.md  task.md.resolved  time_shifter.py  update_data.py  walkthrough.md.resolved
scripts/: backup_db.sh
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/: AxisGarageApplication.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/config/: CorsConfig.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  KeyConfig.java  LocaleConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/controllers/: AdminUserController.java  AuthenticationController.java  ContactController.java  CoverageController.java  DamageReportController.java  HomeController.java  InvoiceController.java  LocationController.java  OwnerController.java  RenterController.java  ReservationController.java  ReviewController.java  StatsController.java  UserController.java  VehicleCategoryController.java  VehicleController.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/demo/: HelloController.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  CoverageDTO.java  DamageReportDTO.java  InvoiceDTO.java  LocationDTO.java  OwnerDTO.java  RegisterRequestDTO.java  RenterDTO.java  ReservationDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java  UserSummaryDTO.java  VehicleCategoryDTO.java  VehicleDTO.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/entities/: AuthProvider.java  Coverage.java  DamageReport.java  Invoice.java  Location.java  Owner.java  Renter.java  Reservation.java  Review.java  Role.java  User.java  Vehicle.java  VehicleCategory.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/handlers/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  GlobalExceptionHandler.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/mappers/: CoverageMapper.java  DamageReportMapper.java  InvoiceMapper.java  LocationMapper.java  OwnerMapper.java  RenterMapper.java  ReservationMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  VehicleCategoryMapper.java  VehicleMapper.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/repositories/: CoverageRepository.java  DamageReportRepository.java  InvoiceRepository.java  LocationRepository.java  OwnerRepository.java  RenterRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleRepository.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/services/: CoverageService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DamageReportService.java  EmailService.java  FileStorageService.java  InvoiceService.java  LocationService.java  OwnerService.java  RenterService.java  ReservationService.java  ReviewService.java  UserService.java  VehicleCategoryService.java  VehicleService.java
src/main/java/org/iesalixar/daw2/alvarolopez/axisgarage/utils/: JwtUtil.java  MessageConstants.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/: KeyConfig.java  LopeBnBApplication.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/config/: CorsConfig.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  KeyConfig.java  LocaleConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/controllers/: AuthenticationController.java  CasaRuralController.java  HomeController.java  HuespedController.java  OpinionController.java  PropietarioController.java  ReservaController.java  UserController.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/demo/: HelloController.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  CasaRuralDTO.java  HuespedDTO.java  OpinionDTO.java  PropietarioDTO.java  ReservaDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/entities/: CasaRural.java  Huesped.java  Opinion.java  Propietario.java  Reserva.java  Role.java  User.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/mappers/: CasaRuralMapper.java  HuespedMapper.java  OpinionMapper.java  PropietarioMapper.java  ReservaMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/iesalixar/daw2/alvarolopez/lopebnb/repositories/: CasaRuralRepository.java  (+6 more)
src/main/resources/: application.properties  data.sql  jwt-keystore.jks  messages_en.properties  messages_es.properties  schema.sql
src/main/resources/templates/: casa-rural-form.html  casa-rural.html  huesped-form.html  huesped.html  index.html  opinion-form.html  opinion.html  propietario-form.html  propietario.html  reserva-form.html  reserva.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/org/iesalixar/daw2/alvarolopez/axisgarage/: AxisGarageApplicationTests.java
src/test/java/org/iesalixar/daw2/alvarolopez/lopebnb/: LopeBnBApplicationTests.java
(+9 files in other folders)
