# API 6 - Autenticación Mixta (Local y OAuth2) Completada

La implementación de la Rama 6 (`API-6-OAUTH`) ha finalizado con éxito y el código compila limpiamente. Esto asienta la base (sin 2FA por ahora) requerida para la autenticación por terceros.

> [!SUCCESS]
> Tanto el login tradicional como el OAuth2 social conviven en el backend de forma armoniosa.

## Cambios Implementados

### 1. Modelo de Datos
- **Entidad `User`:** Se integró el enumerado `AuthProvider` permitiendo distinguir cuentas `LOCAL`, `GOOGLE` y `FACEBOOK`. Adicionalmente, se retiraron las restricciones "not-null" a nivel código del campo contraseña para que los usuarios sociales sean insertados satisfactoriamente.
- Las cuentas creadas a través de OAuth nacen con un password `null`. Se blindó el `CustomUserDetailsService` para no fallar a la hora de construir autoridades si el JWT lo pide.

### 2. Configuración de Seguridad y Credenciales
- Reforzado el fichero maestro `.env` con las variables relativas al Client ID / Secret de Meta y de Google.
- Empalmados todos estos valores en `application.properties`.
- Incorporación nativa de la directiva `.oauth2Login()` en `SecurityConfig`, sustituyendo la política genérica y configurando endpoints que rechacen sesiones en favor de tokens "Stateless".

### 3. Handlers de Eventos
- **`CustomOAuth2UserService`:** Actúa de *middleware*. Detecta con qué red social estás entrando, lee tu identidad, la revisa en la BBDD de AxisGarage y si no figuras (cliente de Old Money nuevo), **te registra** a nivel `USER` al vuelo.
- **`CustomOAuth2SuccessHandler`:** Atrapa el login de Google/Meta, genera de inmediato un token JWT (tal como pediste, para que sirva mientras no exista la Rama 7) usando la clave asimétrica actual, y finaliza empujando al usuario al frontend de Angular: `http://localhost:4200/login?token=[JWT]`.
- **`CustomOAuth2FailureHandler`:** Si falla o rebotan permisos, dirige a Angular de vuelta pero con un parámetro de error limpio por la URL (`?error=...`).

## Verificación

Se ha ejecutando la validación del parser de Spring en consola de Maven:

```bash
> .\mvnw.cmd clean compile
[INFO] Scanning for projects...
[INFO] Building AxisGarage 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] BUILD SUCCESS
```

> [!TIP]
> A partir de este momento de la **Rama 6**, al invocar el endpoint estándar de Spring `http://localhost:8080/oauth2/authorization/google` (o facebook), Spring redirigirá al formulario social de forma automática.

## Siguientes Pasos
Podemos cerrar la rama 6 de Git y pasar a abrir la **Rama 7** para integrar el servicio Mailer y aplicar la intercepción universal 2FA para blindar aún más estos dos logins.
